# SpringBatch

./: pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
output/: prenotazioni_export.csv  prenotazioniscaricate.csv  prenotazioniscaricateTest.csv
src/main/java/org/si2001/batch_rentalcar/: BatchRentalcarApplication.java
src/main/java/org/si2001/batch_rentalcar/config/: PrenotazioneExportConfig.java  PrenotazioneFieldSetMapper.java  PrenotazioneItemProcessor.java  PrenotazioneItemReader.java  PrenotazioneItemWriter.java  PrenotazioneProcessorConfig.java  PrenotazioneRepositoryProcess.java  PrenotazioneRepositoryReader.java  PrenotazioneRepositoryWriter.java  PrenotazioniBatchConfig.java  RepositoryItemReaderConfig.java
src/main/java/org/si2001/batch_rentalcar/dto/: PrenotazioneDTO.java  UserDTO.java  VeicoloDTO.java
src/main/java/org/si2001/batch_rentalcar/mapper/: PrenotazioneMapper.java  UserMapper.java  VeicoloMapper.java
src/main/resources/: application-test.properties  application.properties  batch_tables_h2.sql
src/main/resources/input/: prenotazioni.csv
src/main/resources/output/: prenotazioniscaricate.csv
src/test/java/org/si2001/batch_rentalcar/: BatchRentalcarApplicationTests.java  PrenotazioneExportJobTest.java  PrenotazioneItemProcessorTest.java
src/test/java/org/si2001/batch_rentalcar/config/: JpaConfig.java  TestBatchConfig.java
src/test/resources/: test_data.sql
