#Server Port
server.port = 8095

# Configurazione per MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springbootrental
spring.datasource.username=root
spring.datasource.password=appb20001965
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disabilita Spring Batch
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

# Impostazioni JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Abilita il logging per le query di Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE
hibernate.bytecode.use_reflection_optimizer=false


# Livello di log generale
logging.level.root=INFO
logging.level.org.si2001.rentalbatch=DEBUG

spring.jpa.properties.hibernate.packagesToScan=org.si2001.rentalbatch.entities,org.example.entities

prenotazione.export.path=C:/Users/SI2001/eclipse-workspace/batch_rentalcar/output/prenotazioniscaricate.csv

# Percorso file di importazione
prenotazione.import.path=src/main/resources/input/prenotazioni.csv





